apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g2pzu6r15-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g2pzu6r15-java-quarkus-gitops